{
  "name": "figma-claude-proxy-v2",
  "version": "2.0.0",
  "description": "API Gateway + Lambda + Secret Manager proxy for Claude API",
  "type": "module",
  "main": "lambda-apigateway.mjs",
  "scripts": {
    "package": "npm install --production && zip -r ../lambda-apigateway-v2.zip .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.550.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Figma Plugin Team",
  "license": "MIT"
}
